<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#mouseClicked" onMouseMoved="#mouseMoved" prefHeight="724.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameSceneController">
   <children>
      <ImageView fx:id="map" fitHeight="724.0" fitWidth="1115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Maps/RisikoClassic/map.jpg" />
         </image>
      </ImageView>
      <Label fx:id="territoryLabel" layoutX="6.0" layoutY="69.0" prefHeight="27.0" prefWidth="218.0" text="Territorio: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="637.0" prefHeight="27.0" prefWidth="71.0" text="Turno di:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="turnLabel" layoutX="74.0" layoutY="637.0" prefHeight="27.0" prefWidth="71.0" text="Giocatore">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000055" height="117.0" layoutY="137.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="106.0" />
      <Label fx:id="territoryLabel1" layoutX="5.0" layoutY="139.0" prefHeight="27.0" prefWidth="97.0" text="Territori conquistati:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="plTerritories" layoutX="42.0" layoutY="155.0" prefHeight="27.0" prefWidth="23.0" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="territoryLabel12" layoutX="5.0" layoutY="175.0" prefHeight="27.0" prefWidth="97.0" text="Continenti occupati:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="plContinents" layoutX="42.0" layoutY="190.0" prefHeight="27.0" prefWidth="23.0" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="territoryLabel121" layoutX="5.0" layoutY="210.0" prefHeight="27.0" prefWidth="97.0" text="Armate totali:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="plTanks" layoutX="42.0" layoutY="225.0" prefHeight="27.0" prefWidth="23.0" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <ToolBar id="toolbar" layoutY="663.0" prefHeight="61.0" prefWidth="1115.0" rotate="180.0" stylesheets="@../css/StyleSheet.css">
         <items>
            <Button id="button" fx:id="cardButton" mnemonicParsing="false" onAction="#cardButtonPressed" prefHeight="40.0" prefWidth="88.0" rotate="180.0" stylesheets="@../css/StyleSheet.css" text="CARTE" translateX="1000.0" />
            <Button id="button" fx:id="missionButton" mnemonicParsing="false" onAction="#missionButtonPressed" prefHeight="40.0" prefWidth="88.0" rotate="180.0" stylesheets="@../css/StyleSheet.css" text="MISSIONE" translateX="780.0" />
            <Button id="button" fx:id="menuButton" mnemonicParsing="false" onAction="#menuPressed" prefHeight="39.0" prefWidth="81.0" rotate="180.0" stylesheets="@../css/StyleSheet.css" text="MENU" translateX="560.0" />
            <Button id="redbutton" fx:id="endTurn" mnemonicParsing="false" onAction="#endTurnPressed" prefHeight="42.0" prefWidth="149.0" rotate="180.0" stylesheets="@../css/StyleSheet.css" text="TERMINA TURNO" translateX="-220.0" />
         </items>
      </ToolBar>
      <ToolBar id="toolbar" prefHeight="39.0" prefWidth="1115.0" stylesheets="@../css/StyleSheet.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <items>
            <Button id="button" fx:id="nextPhase" mnemonicParsing="false" onAction="#nextPhasePressed" prefHeight="42.0" prefWidth="169.0" stylesheets="@../css/StyleSheet.css" text="PROSSIMA FASE" textFill="#444cb5" translateX="10.0" />
            <TextArea fx:id="statusBar" editable="false" prefHeight="45.0" prefWidth="820.0" translateX="100.0" />
         </items></ToolBar>
      <AnchorPane fx:id="tanksPane" layoutY="56.0" prefHeight="609.0" prefWidth="1115.0" />
   </children>
</Pane>
